<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webPage</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .body-background-color{
            background-color:#616161;
        }
        .Font1{
            color:lavender;
        }
        .nav
        {
            background-color: #111111;
        }
        .nav ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            overflow: hidden;
        }
        .nav ul li{
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            color:lavender;
        }
        .outer-margin
        {
            margin-left: 50px;
            margin-right: 50px;
        }
        .inner-margin
        {
            margin-left:100px;
            margin-right: 100px;
            clear: both;
            content: " ";
            display: table;
            width: 985px;
        }
        hr{
            color: #e3e3e3;
            margin-top: 10px;
        }
        .small-pics{
            background-color: #111111;
            height: 215px;
            color:lavender;
            float: left;
            margin-top: 20px;
            margin-bottom: 20px
        }
        .small-pics-font{
            margin-top:100px;
        }
    </style>
</head>
<body class="body-background-color">
<div style="background-color:#3e3e3e;" class="outer-margin">
  <div>
      <div class="inner-margin" >
        <h2 class="Font1">To the New</h2>
        <div class="nav" style="background-color: #111111">
            <ul>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
            </ul>
        </div>
      </div>
  </div>
  <div style="background-color:white;">
      <div  style="margin-top: 20px;margin-bottom: 20px; margin-left: 30px;margin-right: 30px ;padding: 20px";>
          <div style="background-color: #111111;color: lavender ;margin-left: 50px;margin-right: 50px;padding: 20px; width: 985px;height: 360px;">
            <p style="margin-top: 170px"><center>960 * 360px</center></p>
          </div>
          <p style="margin-left: 50px;margin-right: 50px;margin-top: 20px ;padding: 20px;background-color:#d9d9d9;color: #908F8E">
              With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).
          </p>
          <div style="margin-left: 50px;margin-right: 50px;margin-top: 20px;overflow: hidden ">
              <p style="color: #5c5c5b"><b>LATEST FROM THE GALLERY</b></p>
              <hr>
              <div class="small-pics" style="width: 23%; ">
                  <p class="small-pics-font"><center>215 * 316px</center></p>
              </div>
              <div class="small-pics" style="width: 23%;margin-left: 20px ">
                  <p class="small-pics-font"><center>215 * 316px</center></p>
              </div>
              <div class="small-pics" style="width: 23.5%;margin-left: 20px  ">
                  <p class="small-pics-font"><center>215 * 316px</center></p>
              </div>
              <div class="small-pics" style="width: 24%;margin-left: 20px  ">
                  <p class="small-pics-font"><center>215 * 316px</center></p>
              </div>
          </div>
      </div>
  </div>
  <div class="inner-margin" style="overflow: hidden">
      <div style="color: lavender;float: left; margin-bottom: 20px;font-size:12px ">
          Copyright (c) 2009-2017 - All Rights Reserved - To the new
      </div>
      <div style="color: lavender; float: right;margin-bottom: 20px;font-size:12px">
          Web layout by To the new
      </div>
  </div>
</div>
</body>
</html>